<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">

<h3> Active Plugins </h3>

<p class="form-help">
  This view shows all known plugin types and which plugins have been
  activated or are still available for each type.
</p>

<table class="table table-striped table-hover table-sm">

  <tr>
    <th scope="col" class="zmi-object-id">Plugin Type</th>
    <th scope="col" class="zmi-object-id">Active plugins</th>
    <th scope="col" class="zmi-object-id">Available plugins</th>
  </tr>

   <tr tal:repeat="info here/listPluginTypeInfo">

     <td class="zmi-object-id">
       <a href="?plugin_type=PTYPE"
          tal:attributes="href string:manage_plugins?plugin_type=${info/id}"
          tal:content="string:${info/title/title} Plugins">DESCRIPTION</a>
     </td>

     <tal:plugins define="plugins python: here.getAllPlugins(info['id'])">
       <td class="zmi-object-id"
           tal:define="actives plugins/active|python: []">
         <span tal:repeat="active_id actives"
               tal:omit-tag="active_id">
           <a href=""
              tal:attributes="href string:../${active_id}/manage_workspace"
              tal:content="string:${active_id}">foo_plugin</a>
         </span>
       </td>

       <td class="zmi-object-id"
           tal:define="inactives plugins/available|python: []">
         <span tal:repeat="inactive_id inactives"
               tal:omit-tag="inactive_id">
           <a href=""
              tal:attributes="href string:../${inactive_id}/manage_workspace"
              tal:content="inactive_id">foo_plugin</a>
         </span>
       </td>
     </tal:plugins>

   </tr>

</table>

</main>

<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
