[buildout]
extends =
    http://zopefoundation.github.io/Zope/releases/4.0b2/versions-prod.cfg
parts =
    zopepy
    test
develop = .
unzip = true

[zopepy]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluginRegistry
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluginRegistry
