[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.29/versions-prod.cfg
parts = interpreter test
develop = .

[versions]
setuptools =
zc.buildout =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluginRegistry

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluginRegistry
