[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
parts =
    zopepy
    test
develop = .

[zopepy]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluginRegistry
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluginRegistry
