[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal=1

[check-manifest]
ignore =
    coverage.xml
    tox.ini
    .travis.yml

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_zope = AccessControl, Acquisition, App, OFS, Products, Shared, Zope2
default_section = ZOPE
line_length = 79
lines_after_imports = 2
not_skip =
    __init__.py

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
htmldir = parts/flake8

[coverage:run]
branch = True
source = Products
omit =

[coverage:report]
fail_under = 90.00
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
