[tox]
minversion = 1.9
envlist =
   py27,
   py35,
   py36,
   py37,
   flake8,
   coverage,

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} buildout:sources-dir={toxinidir}/src bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} buildout:sources-dir={toxinidir}/src install test
    coverage run {envbindir}/test {posargs}

skip_install = true
deps =
    zc.buildout
    coverage

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=90

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    flake8-html
    flake8-debugger

commands =
    - flake8 --format=html --htmldir={toxinidir}/flake8 --doctests Products tests setup.py {posargs}
    flake8 --doctests Products tests setup.py {posargs}

